# The Key used to decrypt the session, definitely change this!
SECRET_KEY='changeme'
# Type of the session
SESSION_TYPE='redis'
# When using redis, input your redis address here
SESSION_REDIS='redis://localhost:6379'
SESSION_COOKIE_SECURE=0
# Length of the randomly generated user keywords
USER_KEYWORD_LENGTH=4
# Location of the frontend server
FRONTEND_SERVER='http://localhost:8080'

# Uncomment these flags when testing
# TESTING=1
# DEBUG=1