# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
ca-certificates=2020.4.5.1=hecc5488_0
certifi=2020.4.5.1=py38h32f6830_0
click=7.1.1=py_0
flask=1.1.1=py_1
flask-cors=3.0.8=py_0
itsdangerous=1.1.0=py_0
jinja2=2.11.1=py_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
markupsafe=1.1.1=py38h7b6447c_0
ncurses=6.2=he6710b0_0
openssl=1.1.1f=h516909a_0
pip=20.0.2=py38_1
python=3.8.2=hcf32534_0
python-dotenv=0.12.0=py_0
python_abi=3.8=1_cp38
readline=8.0=h7b6447c_0
setuptools=46.1.3=py38_0
six=1.14.0=py38_0
sqlite=3.31.1=h7b6447c_0
tinydb=3.15.2=py_0
tinyrecord=0.1.5=pypi_0
tk=8.6.8=hbc83047_0
werkzeug=1.0.0=py_0
wheel=0.34.2=py38_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
